# remail-backend

./: .gitignore  .gitmodules  Program.cs  README.md  Remail-backend.csproj  Remail-backend.sln  Startup.cs  WeatherForecast.cs
Controllers/: ApiController.cs  WeatherForecastController.cs
Models/: AccountContext.cs  UserCredential.cs
Properties/: launchSettings.json
Remail-backend.Tests/: ApiControllerTests.cs  IntegrationTest.cs  Remail-backend.Tests.csproj  UnitTest1.cs
remail-backend.Web/: Program.cs  Remail-backend.Web.csproj  Remail-backend.sln  Startup.cs
remail-backend.Web/Controllers/: ApiController.cs
remail-backend.Web/wwwroot/: index.html
